Sanitária (TFVS), Peticionamento de Recursos, etc. 
 
  
No setor de alimentos, a Anvisa coordena, supervisiona e controla as atividades de registro, inspeção, 
fiscalização e controle de riscos, sendo responsável por estabelecer normas e padrões de qualidade e 
identidade a serem observados. 
O objetivo é garantir a segurança e a qualidade de alimentos, incluindo bebidas, águas envasadas, 
ingredientes, matérias-primas, aditivos alimentares e coadjuvantes de tecnologia, materiais em contato 
com alimentos, contaminantes, resíduos de medicamentos veterinários, rotulagem e inovações 
tecnológicas em produtos da área de alimentos.   
 
Sumário 
1. Regularização, avaliação de risco e padrões de alimentos ................................ ................................ .........................  4 
1.1. Procedimentos para regularização de alimentos ................................ ................................ ............................  4