branco, goma de mascar, manteiga de cacau, massa de cacau, melaço, melado e rapadura ................................ .....14 
1.16. Requisitos sanitários para gelados comestíveis e preparados para gelados comestíveis ............................ 14 
1.17. Requisitos sanitários para cogumelos, produtos de frutas e produtos de vegetais ................................ .....14 
1.18. Requisitos sanitários para óleos e gorduras vegetais ................................ ................................ ................. 15 
1.19. Requisitos sanitários para palmito em conserva ................................ ................................ ........................ 15 
1.20. Requisitos sanitários para misturas para o preparo de alimentos e alimentos prontos para consumo .......16 
1.21. Requisitos sanitários para águas envasadas e gelo destinados ao consumo humano ................................ .16 1.21. Requisitos sanitários para águas envasadas e gelo destinados ao consumo humano ................................ .16 
1.22. Requisitos sanitários para café, cevada, chás, erva-mate, especiarias, temperos e molhos ........................ 16 
1.23. Requisitos sanitários para sal destinado ao consumo humano ................................ ................................ ..16 
1.24. Requisitos Sanitários dos alimentos nutricionalmente modificados ................................ ........................... 17 
1.25. Admissibilidade de análise realizada por Autoridade Reguladora Estrangeira Equivalente (AREE).............. 17 
1.26. Regulamentação dos alimentos para fins médicos ................................ ................................ .................... 17 
1.27. Regulamentação dos alimentos plant-based ................................ ................................ ............................. 17