4.4. Nutrivigilância ................................ ................................ ................................ ................................ ............... 23 
5. Controle sanitário em comércio exterior e ambientes de portos, aeroportos, fronteiras e recintos alfandegados
 23 
5.1. Procedimentos para importação de alimentos ................................ ................................ .............................. 23 
5.2. Certidão de Venda Livre para Exportação de Alimentos (CVLEA) ................................ ................................ ...23 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
1. Regularização, avaliação de risco e padrões de alimentos 
Lei 9.782/1999 – Define o Sistema Nacional de Vigilância Sanitária, cria a Agência Nacional de Vigilância 
Sanitária, e dá outras providências. 
 
Decreto-Lei 986/1969 – Institui normas básicas sobre alimentos 
 
RDC 204/2005 – Procedimento de petições submetidas à análise pelos setores técnicos da Anvisa 
Alterada por: