 
 
  
 
  
BIBLIOTECA DE 
ALIMENTOS 
Atualizada em 06.11.2024 
Coordenação de Processos Regulatórios – CPROR 
Assessoria de Melhoria da Qualidade Regulatória – ASREG 
Gabinete do Diretor-Presidente 
 
AGENDA REGULATÓRIA 
Ciclo Bienal 
2024-2025 
 
 
APRESENTAÇÃO 
 
 As Bibliotecas são documentos que reúnem todas as normas vigentes de determinado 
macrotema, divididos por temas. O objetivo é facilitar o acesso e a compreensão do Estoque 
Regulatório ao público interno e externo, bem como aprimorar o processo de elaboração e 
revisão das normativas. 
 
 
Não deixe de consultar também a Biblioteca de Temas Transversais, que abrange assuntos 
aplicados a todos os macrotemas, tais como: Autorização de Funcionamento de Empresa 
(AFE), Certificação de Boas Práticas de Fabricação (CBPF), Taxas de Fiscalização de Vigilância 
Sanitária (TFVS), Peticionamento de Recursos, etc. 
 
  
No setor de alimentos, a Anvisa coordena, supervisiona e controla as atividades de registro, inspeção, 
fiscalização e controle de riscos, sendo responsável por estabelecer normas e padrões de qualidade e 
identidade a serem observados. 
O objetivo é garantir a segurança e a qualidade de alimentos, incluindo bebidas, águas envasadas, 
ingredientes, matérias-primas, aditivos alimentares e coadjuvantes de tecnologia, materiais em contato 
com alimentos, contaminantes, resíduos de medicamentos veterinários, rotulagem e inovações 
tecnológicas em produtos da área de alimentos. 
 
 
Sumário 
1. Regularização, avaliação de risco e padrões de alimentos ................................ ................................ .........................  4 
1.1. Procedimentos para regularização de alimentos ................................ ................................ ............................  4 
1.2. Procedimentos para avaliação de risco, segurança e eficácia de alimentos ................................ ....................  5 
1.3. Padrões microbiológicos para alimentos ................................ ................................ ................................ ........ 5 
1.4. Irradiação de alimentos ................................ ................................ ................................ ................................ . 6 
1.5. Procedimentos para autorização de uso de aditivos alimentares e coadjuvantes de tecnologia .....................  6 
1.6. Contaminantes em alimentos ................................ ................................ ................................ ........................  7 
1.7. Matérias estranhas macroscópicas e microscópicas em alimentos ................................ ................................ . 8 
1.8. Resíduos de medicamentos veterinários em alimentos de origem animal ................................ ......................  8 
1.9. Materiais em contato com alimentos ................................ ................................ ................................ .............  8 
1.10. Requisitos Sanitários para enriquecimento e restauração de alimentos ................................ .................... 10 
1.11. Requisitos sanitários para alimentos para fins especiais ................................ ................................ ............11 
1.12. Requisitos sanitários para suplementos alimentares ................................ ................................ ................. 13 
1.13. Requisitos para uso de gordura trans industrial em alimentos................................ ................................ ...13 
1.14. Requisitos sanitários para amidos, biscoitos, cereais integrais, cereais processados, farelos, farinhas, 
farinhas integrais, massas alimentícias e pães ................................ ................................ ................................ ..........13 
1.15. Requisitos sanitários para açúcares, bala, bombom, cacau em pó, cacau solúvel, chocolate, chocolate 
branco, goma de mascar, manteiga de cacau, massa de cacau, melaço, melado e rapadura ................................ .....14 
1.16. Requisitos sanitários para gelados comestíveis e preparados para gelados comestíveis ............................ 14 
1.17. Requisitos sanitários para cogumelos, produtos de frutas e produtos de vegetais ................................ .....14 
1.18. Requisitos sanitários para óleos e gorduras vegetais ................................ ................................ ................. 15 
1.19. Requisitos sanitários para palmito em conserva ................................ ................................ ........................ 15 
1.20. Requisitos sanitários para misturas para o preparo de alimentos e alimentos prontos para consumo .......16 
1.21. Requisitos sanitários para águas envasadas e gelo destinados ao consumo humano ................................ .16 
1.22. Requisitos sanitários para café, cevada, chás, erva-mate, especiarias, temperos e molhos ........................ 16 
1.23. Requisitos sanitários para sal destinado ao consumo humano ................................ ................................ ..16 
1.24. Requisitos Sanitários dos alimentos nutricionalmente modificados ................................ ........................... 17 
1.25. Admissibilidade de análise realizada por Autoridade Reguladora Estrangeira Equivalente (AREE).............. 17 
1.26. Regulamentação dos alimentos para fins médicos ................................ ................................ .................... 17 
1.27. Regulamentação dos alimentos plant-based ................................ ................................ ............................. 17 
2. Informações ao consumidor................................ ................................ ................................ ............................. 17 
2.1. Rotulagem de Alimentos ................................ ................................ ................................ ............................... 17 
2.2. Informações sobre fenilalanina em alimentos ................................ ................................ ............................... 19 
2.3. Promoção comercial e publicidade em alimentos ................................ ................................ ......................... 19 
3. Regularização de serviços e estabelecimentos sujeitos à vigilância sanitária e Boas Práticas ............................ 20 
 
 
3.1. Boas Práticas de Fabricação (BPF) para estabelecimentos industrializadores de alimentos ............................ 20 
3.2. Boas Práticas para Serviços de Alimentação ................................ ................................ ................................ ..21 
3.3. Conservação nas fases de transporte, comercialização e consumo dos alimentos perecíveis, industrializados 
ou beneficiados, acondicionados em embalagens. ................................ ................................ ................................ ...21 
3.4. Boas práticas nutricionais ................................ ................................ ................................ ............................. 21 
3.5. Regularização da doação de alimentos com segurança sanitária ................................ ................................ ...22 
4. Controle, fiscalização e monitoramento de produtos e serviços ................................ ................................ .......22 
4.1. Controle, fiscalização e monitoramento de alimentos ................................ ................................ ................... 22 
4.2. Programa de controle de alergênicos em alimentos ................................ ................................ ...................... 22 
4.3. Recolhimento de alimentos ................................ ................................ ................................ .......................... 22 
4.4. Nutrivigilância ................................ ................................ ................................ ................................ ............... 23 
5. Controle sanitário em comércio exterior e ambientes de portos, aeroportos, fronteiras e recintos alfandegados
 23 
5.1. Procedimentos para importação de alimentos ................................ ................................ .............................. 23 
5.2. Certidão de Venda Livre para Exportação de Alimentos (CVLEA) ................................ ................................ ...23 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1. Regularização, avaliação de risco e padrões de alimentos 
Lei 9.782/1999 – Define o Sistema Nacional de Vigilância Sanitária, cria a Agência Nacional de Vigilância 
Sanitária, e dá outras providências. 
 
Decreto-Lei 986/1969 – Institui normas básicas sobre alimentos 
 
RDC 204/2005 – Procedimento de petições submetidas à análise pelos setores técnicos da Anvisa 
Alterada por: 
RDC 23/2015 
RDC 208/2018  
 
RDC 25/2011 – Procedimentos gerais para utilização dos serviços de protocolo de documentos no âmbito da 
Anvisa 
Alterada por: 
RDC 50/2013  
Atos relacionados: 
RDC 470/2021 - Procedimentos para o recebimento de documentos em suporte eletrônico. 
IN 50/2019 - Lista de assuntos de petição a serem protocoladas em suporte eletrônico.  
Alterada por: 
RDC 472/2021 
 
RDC 702/2022 - Revoga Resoluções de Diretoria Colegiada - RDC, em virtude da publicação da Portaria GM/MS 
nº 913, de 22 de abril de 2022, do Ministro de Estado da Saúde, que declara o encerramento da Emergência 
em Saúde Pública de Importância Nacional (ESPIN) em decorrência da infecção humana pelo novo coronavírus 
(2019-nCoV). 
1.1. Procedimentos para regularização de alimentos 
 
Tema Regulatório 3.22 da Agenda Regulatória 2024/2025: Revisão da regulamentação sobre regularização  
de alimentos dispensados de registro. 
RDC 20/2008 - Embalagens de polietileno  tereftalato (PET) pós-consumo reciclado grau alimentício (PET -PCR 
grau alimentício) destinados a entrar em contato com alimentos. 
Alterada por: 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de Vigilância 
Sanitária (SNVS) destinados à oferta no território nacional.  
 
IN 281/2024 - Forma de regularização das diferentes categorias de alimentos e embalagens, e a respectiva 
documentação que deve ser apresentada.  
 
 
1.2. Procedimentos para avaliação de risco, segurança e eficácia de alimentos  
 
Tema Regulatório 3.8 da Agenda Regulatória 2024/2025: Regulamentação das listas de novos alimentos e  
novos ingredientes autorizados e suas especificações. 
RES 18/1999 – Análise e comprovação de propriedades funcionais e ou de saúde alegadas em rotulagem de 
alimentos. 
Alterada por: 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
Atos relacionados: 
RDC 241/2018 – Requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos 
para uso em alimentos. 
Guia nº 55, versão 1, de 25/11/2021  - Guia para avaliação de alegação de propriedade funcional e de 
saúde para substâncias bioativas presentes em alimentos e suplementos alimentares. 
 
RDC 241/2018 – Requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos para uso 
em alimentos. 
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
Ato relacionado: 
Guia nº 21, versão 2, de 05/05/2021  - Guia para Instrução Processual de Petição de Avaliação de 
Probióticos para Uso em Alimentos. 
Documento relacionado: 
Perguntas e Respostas sobre Alteração Taxonômica de Espécies do Gênero Lactobacillus 
 
Guia nº 37, versão 1, de 02/09/2020 - Guia de Especificações de Ingredientes Alimentares. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
 
RDC 868/2024 - Diretrizes básicas para avaliação de risco e segurança dos alimentos.  
Atos relacionados: 
RDC 241/2018 – Requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos 
para uso em alimentos. 
Guia nº 23, versão 1, de 23/07/2019  - Guia para Comprovação da Segurança de Alimentos e 
Ingredientes. 
Documento relacionado: 
Perguntas e Respostas sobre Solicitações Pós -Publicação de Petições de Avaliação da Área de 
Alimentos. 
1.3. Padrões microbiológicos para alimentos 
 
Tema Regulatório 3.31 da Agenda Regulatória 2024/2025: Atualização periódica da lista de padrões 
microbiológicos para alimentos. 
 
 
RDC 724/2022 - Padrões microbiológicos dos alimentos e sua aplicação.  
Ato relacionado: 
IN 161/2022 - Padrões microbiológicos dos alimentos. 
Documento relacionado: 
Perguntas e Respostas sobre Padrões Microbiológicos 
 
IN 161/2022 - Padrões microbiológicos dos alimentos. (Atualização Periódica) 
Alterada por: 
IN 313/2024  
1.4. Irradiação de alimentos 
 
RDC 21/2001 – Regulamento técnico para irradiação de alimentos. 
1.5. Procedimentos para autorização de uso de aditivos alimentares e coadjuvantes 
de tecnologia  
 
Tema Regulatório 3.5 da Agenda Regulatória 2024/2025: Reavaliação da autorização de uso do aditivo  
alimentar dióxido de titânio em alimentos. 
Tema Regulatório 3.9 da Agenda Regulatória 2024/2025: Regulamentação dos aditivos corantes formulados 
e da rotulagem de corantes e aromatizantes em alimentos embalados. 
Tema Regulatório 3.14 da Agenda Regulatória 2024/2025: Revisão da regulamentação de aditivos  
alimentares e coadjuvantes de tecnologia autorizados para uso em produtos lácteos. 
Tema Regulatório 3.15 da Agenda Regulatória 2024/2025: Revisão da regulamentação de aditivos  
alimentares e coadjuvantes de tecnologia em alimentos. 
Tema Regulatório 3.16 da Agenda Regulatória 2024/2025: Revisão da regulamentação de autorização de uso 
e de rotulagem de aditivos edulcorantes em alimentos. 
Tema Regulatório 3.34 da Agenda Regulatória 2024/2025: Atualização periódica das listas de aditivos  
alimentares e coadjuvantes de tecnologia autorizados para uso em alimentos. 
Guia nº 43, versão 1, de 14/12/2020  - Procedimentos para Pedidos de Inclusão e Extensão de Uso de Aditivos 
Alimentares e Coadjuvantes de Tecnologia de Fabricação na Legislação Brasileira. 
 
RDC 725/2022 - Aditivos alimentares aromatizantes.   
Documento relacionado: 
Perguntas e Respostas sobre Aditivos Aromatizantes de Espécies Botânicas Regionais 
 
RDC 728/2022 - Enzimas e as preparações enzimáticas para uso como coadjuvantes de tecnologia na produção 
de alimentos destinados ao consumo humano.  
 
RDC 778/2023 - Princípios gerais, as funções tecnológicas e as condições de uso de aditivos alimentares e 
coadjuvantes de tecnologia em alimentos. 
Alterada por: 
 
 
RDC 826/2023 
RDC 849/2024 
Atos relacionados: 
IN 211/2023 
Guia nº 43, versão 1, de 14/12/2020  - Procedimentos para Pedidos de Inclusão e Extensão de Uso de 
Aditivos Alimentares e Coadjuvantes de Tecnologia de Fabricação na Legislação Brasileira. 
Documento relacionado: 
Perguntas e Respostas sobre Aditivos Alimentares e Coadjuvantes de Tecnologia 
 
RDC 779/2023 - Aditivos alimentares fermentos químicos e sobre os coadjuvantes de tecnologia fermentos 
biológicos e nutrientes para levedura destinados ao uso em produtos de panificação e biscoitos. 
Ato relacionado: 
IN 211/2023 
 
RDC 818/2023 - Requisitos sanitários dos adoçantes de mesa e dos adoçantes dietéticos. 
Alterada por: 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
IN 211/2023 - Funções tecnológicas, os limites máximos e as condições de uso para os aditivos alimentares e 
os coadjuvantes de tecnologia autorizados para uso em alimentos. (Atualização Periódica) 
Alterada por: 
IN 221/2023 
IN 223/2023 
IN 267/2023 
IN 274/2024 
IN 286/2024 
IN 295/2024 
IN 297/2024 
IN 303/2024 
IN 306/2024 
1.6. Contaminantes em alimentos 
 
Tema Regulatório 3.17 da Agenda Regulatória 2024/2025: Revisão da regulamentação de contaminantes em 
alimentos. 
Tema Regulatório 3.32 da Agenda Regulatória 2024/2025: Atualização periódica da lista de limites máximos 
tolerados (LMT) de contaminantes em alimentos. 
RDC 281/2003 – Benzo(a)pireno em alimentos. 
 
RDC 722/2022 - Limites máximos tolerados (LMT) de contaminantes em alimentos, os princípios gerais para o 
seu estabelecimento e os métodos de análise para fins de avaliação de conformidade. 
Ato relacionado:  
IN 160/2022 
Documento relacionado: 
 
 
Documento de Perguntas e Respostas sobre Contaminantes em Alimentos. 
 
IN 160/2022 - Limites máximos tolerados (LMT) de contaminantes em alimentos. (Atualização Periódica)  
1.7. Matérias estranhas macroscópicas e microscópicas em alimentos 
 
RDC 623/2022 - Limites de tolerância para matérias estranhas em alimentos, os princípios gerais para o seu 
estabelecimento e os métodos de análise para fins de avaliação de conformidade.  
1.8. Resíduos de medicamentos veterinários em alimentos de origem animal 
 
Tema Regulatório 3.33 da Agenda Regulatória 2024/2025: Atualização periódica da lista de LMR, IDA, DRfA 
para IFA de medicamentos veterinários em alimentos de origem animal. 
RDC 730/2022 - Avaliação do risco à saúde humana de medicamentos veterinários, os limites máximos de 
resíduos (LMR) de medicamentos veterinários em alimentos de origem animal e os métodos de análise para 
fins de avaliação da conformidade. 
Ato relacionado: 
IN 162/2022 - Ingestão diária aceitável (IDA), a dose de referência aguda (DRfA) e os limites máximos 
de resíduos (LMR) para insumos farmacêuticos ativos (IFA) de medicamentos veterinários em 
alimentos de origem animal. 
Documento relacionado:  
Perguntas e Respostas sobre Limites máximos de resíduos (LMR) de medicamentos veterinários em 
alimentos de origem animal. 
IN 162/2022  - Ingestão diária aceitável (IDA), a dose de referência aguda (DRfA) e os limites máximos de 
resíduos (LMR) para insumos farmacêuticos ativos (IFA) de medicamentos veterinários em alimentos de 
origem animal. (Atualização Periódica) 
Alterada por: 
IN 241/2023 
IN 317/2024 
1.9. Materiais em contato com alimentos 
 
Tema Regulatório 3.7 da Agenda Regulatória 2024/2025: Regulamentação da reciclagem de materiais  
plásticos em contato com alimentos. 
Tema Regulatório 3.12 da Agenda Regulatória 2024/2025: Regulamentação dos requisitos sanitários para  
materiais de silicone em contato com alimentos - A regulamentar. 
Tema Regulatório 3.13 da Agenda Regulatória 2024/2025: Revisão da lista positiva de aditivos destinados à  
elaboração de materiais plásticos e revestimentos poliméricos em contato com alimentos. 
Tema Regulatório 3.18 da Agenda Regulatória 2024/2025: Revisão da regulamentação de embalagens de  
PET-PCR grau alimentício destinados a entrar em contato com alimentos. 
Tema Regulatório 3.19 da Agenda Regulatória 2024/2025: Revisão da regulamentação de materiais  
metálicos em contato com alimentos. 
 
 
Tema Regulatório 3.20 da Agenda Regulatória 2024/2025: Revisão da regulamentação de películas de  
celulose regeneradas em contato com alimentos. 
Tema Regulatório 3.21 da Agenda Regulatória 2024/2025: Revisão da regulamentação sobre materiais,  
embalagens e equipamentos celulósicos destinados a entrar em contato com alimentos. 
Portaria SVS/MS 27/1996 – Embalagens e equipamentos de vidro e cerâmica destinados a entrar em contato 
com alimentos. 
Alterada por: 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
Portaria SVS/MS 987/1998 – Embalagens descartáveis de polietileno tereftalato (PET) destinadas ao 
acondicionamento de bebidas não alcoólicas carbonatadas. 
 
RES 105/1999 – Disposições gerais para embalagens e equipamentos plásticos em contato com alimentos. 
Alterada por: 
RDC 51/2010 – Critérios de migração para materiais, embalagens e equipamentos plásticos destinados 
a entrar em contato com alimentos. 
RDC 52/2010 – Corantes em embalagens e equipamentos plásticos destinados a estar em contato com 
alimentos. 
RDC 56/2012 – Lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados 
para a elaboração de embalagens e equipamentos plásticos em contato com alimentos.  
RDC 326/2019  - Lista positiva de aditivos destinados à elaboração de materiais plásticos e 
revestimentos poliméricos em contato com alimentos. 
RDC 589/2021 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional.   
 
RDC 91/2001 – Critérios gerais e classificação de materiais para embalagens em contato com alimentos 
Documento relacionado: 
Perguntas e Respostas sobre Materiais em contato com alimentos 
 
RDC 122/2001 – Ceras e parafinas em contato com alimentos. 
 
RDC 123/2001 – Embalagens e equipamentos elastoméricos em contato com alimentos. 
 
RDC 124/2001  – Preparados formadores de películas a base de polímeros e/ou resinas destinados ao 
revestimento de Alimentos. 
 
RDC 146/2001  – Processo de deposição de camada interna de carbono amorfo em garrafas de polietileno 
tereftalato (PET). 
 
RDC 217/2002 – Películas de celulose regenerada em contato com alimentos. 
Alterada por: 
RDC 755/2022 
 
RDC 218/2002 – Tripas sintéticas de celulose regenerada em contato com Alimentos. 
 
 
RDC 20/2008 – Embalagens de polietileno  tereftalato (PET) pós-consumo reciclado grau alimentício (PET -PCR 
grau alimentício) destinados a entrar em contato com alimentos. 
Alterada por: 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
RDC 51/2010 – Critérios de migração para materiais, embalagens e equipamentos plásticos destinados a entrar 
em contato com alimentos. 
 
RDC 52/2010  – Corantes em embalagens e equipamentos plásticos destinados a estar em contato com 
alimentos. 
Alterada por: 
RDC 326/2019 
 
RDC 56/2012 – Lista positiva de monômeros, outras substâncias iniciadoras e polímeros autorizados para a 
elaboração de embalagens e equipamentos plásticos em contato com alimentos.  
Alterada por:  
RDC 326/2019 
RDC 589/2021 
 
RDC 88/2016  – Materiais, embalagens e equipamentos celulósicos destinados a entrar em contato com 
alimentos. 
Alterada por:  
RDC 589/2021 
RDC 798/2023 
 
RDC 89/2016 – Materiais celulósicos para cocção e filtração a quente. 
 
RDC 90/2016  – Materiais, embalagens e equipamentos celulósicos destinados a entrar em contato com 
alimentos durante a cocção ou aquecimento em forno. 
 
RDC 326/2019  - Lista positiva de aditivos destinados à elaboração de materiais plásticos e revestimentos 
poliméricos em contato com alimentos. 
 
RDC 854/2024  - Requisitos sanitários aplicáveis às embalagens, revestimentos, utensílios, tampas e 
equipamentos metálicos destinados a entrar em contato com alimentos.  
Ato relacionado:  
Lei 9.832/1999 – Proibição do uso industrial de embalagens metálicas soldadas com liga de chumbo e 
estanho para acondicionamento de gêneros alimentícios, exceto para produtos secos ou desidratados. 
1.10. Requisitos Sanitários para enriquecimento e restauração de alimentos 
 
RDC 604/2022 - Enriquecimento obrigatório do sal com iodo e das farinhas de trigo e de milho com ferro e 
ácido fólico destinados ao consumo humano. 
Alterada por: 
RDC 612/2022 
Documento relacionado: 
 
 
Perguntas e Respostas sobre Enriquecimento de Farinhas de Trigo e de Milho com Ferro e Ácido Fólico. 
 
RDC 714/2022 - Requisitos sanitários para enriquecimento e restauração de alimentos.  
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.11. Requisitos sanitários para alimentos para fins especiais 
 
Tema Regulatório 3.27 da Agenda Regulatória 2024/2025: Revisão e consolidação da regulamentação  sobre 
alimentos infantis, fórmulas para nutrição  enteral e fórmulas dietoterápicas para erros  inatos do 
metabolismo. 
Portaria SVS/MS 34/1998 – Alimentos de transição para lactentes e crianças de primeira infância. 
Alterada por: 
RDC 42/2011 
RDC 68/2016 
RDC 429/2020 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
Portaria SVS/MS 36/1998 – Alimentos à base de cereais para alimentação infantil. 
Alterada por: 
RDC 42/2011 – Compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira 
infância. 
RDC 241/2018 – Requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos 
para uso em alimentos. 
RDC 429/2020 - Rotulagem nutricional dos alimentos embalados. 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
RDC 42/2011 – Compostos de nutrientes para alimentos destinados a lactentes e crianças de primeira infância. 
Alterada por: 
RDC 45/2014 
 
RDC 43/2011 – Fórmulas infantis para lactentes. 
RDC 44/2011 – Fórmulas infantis de seguimento para lactentes e crianças de primeira infância. 
RDC 45/2011  – Fórmulas infantis para lactentes destinadas a necessidades dietoterápicas específicas e 
fórmulas infantis de seguimento para lactentes e crianças de primeira infância destinadas a necessidades 
dietoterápicas específicas. 
Alteradas por: 
RDC 46/2014 – Altera a RDC 43/2011. 
RDC 47/2014 – Altera a RDC 44/2011. 
 
 
RDC 48/2014 – Altera a RDC 45/2011. 
RDC 241/2018 – Altera as RDC´s 43 e 44/2011. 
RDC 429/2020 – Altera as RDC´s 43, 44, 45/2011. 
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. Altera as RDC´s 43, 44, 45/2011. 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes.  
Documento relacionado: 
Perguntas e Respostas sobre Fórmulas Infantis. 
 
RDC 21/2015 – Fórmulas para nutrição enteral. 
RDC 22/2015 – Compostos de nutrientes e de outras substâncias para fórmulas para nutrição enteral. 
Alteradas por: 
RDC 241/2018 – Requisitos para comprovação da segurança e dos benefícios à saúde dos probióticos 
para uso em alimentos. Altera a RDC 22/2015. 
RDC 401/2020 - Altera a RDC  22/2015 para atualizar as referências de especificações para  compostos 
fontes de nutrientes e outras substâncias para uso em fórmulas para nutrição enteral. 
RDC 429/2020 - Rotulagem nutricional dos alimentos embalados. Altera a RDC 21/2015. 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. Altera a RDC 22/2015. 
Documento relacionado: 
Perguntas e Respostas sobre Fórmulas para Nutrição Enteral. 
 
RDC 460/2020 - Requisitos sanitários das fórmulas dietoterápicas para erros inatos do metabolismo.  
Alterada por: 
RDC 429/2020 - Rotulagem nutricional dos alimentos embalados.  
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. 
RDC 818/2023 - Requisitos sanitários dos adoçantes de mesa e dos adoçantes dietéticos. 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes.  
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
 
RDC 715/2022 - Requisitos sanitários do sal hipossódico, dos alimentos para controle de peso, dos alimentos 
para dietas com restrição de nutrientes e dos alimentos para dietas de ingestão controlada de açúcares. 
Alterada por: 
RDC 818/2023 - Requisitos sanitários dos adoçantes de mesa e dos adoçantes dietéticos. 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes.  
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
 
 
1.12. Requisitos sanitários para suplementos alimentares 
 
Tema Regulatório 3.29 da Agenda Regulatória 2024/2025: Atualização periódica da lista de constituintes, de 
limites de uso, de alegações e de rotulagem complementar dos suplementos alimentares. 
RDC 243/2018 – Requisitos sanitários dos suplementos alimentares. 
Alterada por: 
RDC 429/2020 - Rotulagem nutricional dos alimentos embalados.  
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de 
Vigilância Sanitária (SNVS) destinados à oferta no território nacional. 
Ato relacionado: 
IN 28/2018 – Listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos 
suplementos alimentares. 
Documentos relacionados: 
Perguntas e Respostas sobre Suplementos Alimentares. 
Perguntas e Respostas sobre Substâncias Bioativas. 
IN 28/2018  – Listas de constituintes, de limites de uso, de alegações e de rotulagem complementar dos 
suplementos alimentares. (Atualização Periódica) 
Alterada por: 
IN 76/2020 – Atualiza as listas de constituintes, de limites de uso, de alegações e de rotulagem 
complementar dos suplementos alimentares. 
IN 102/2021 
IN 275/2024 
IN 284/2024 
IN 304/2024 
IN 318/2024 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.   
1.13. Requisitos para uso de gordura trans industrial em alimentos 
RDC 632/2022 - Restrição de uso de gorduras trans industriais em alimentos.  
Documento relacionado: 
Perguntas e Respostas – Requisitos para uso de Gorduras Trans Industriais em Alimentos. 
1.14. Requisitos sanitários para amidos, biscoitos, cereais integrais, cereais 
processados, farelos, farinhas, farinhas integrais, massas alimentícias e pães 
 
RDC 604/2022 - Enriquecimento obrigatório do sal com iodo e das farinhas de trigo e de milho com ferro e 
ácido fólico destinados ao consumo humano. 
Alterada por: 
RDC 612/2022 
Documento relacionado: 
Perguntas e Respostas sobre Enriquecimento de Farinhas de Trigo e de Milho com Ferro e Ácido Fólico 
 
RDC 711/2022  - Requisitos sanitários dos amidos, biscoitos, cereais integrais, cereais processados, farelos, 
farinhas, farinhas integrais, massas alimentícias e pães.  
 
 
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 712/2022 - Requisitos de composição e rotulagem dos alimentos contendo cereais e pseudocereais para 
classificação e identificação como integral e para destaque da presença de ingredientes integrais. 
Documento relacionado: 
Perguntas e Respostas sobre Cereais Integrais 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.15. Requisitos sanitários para açúcares, bala, bombom, cacau em pó, cacau 
solúvel, chocolate, chocolate branco, goma de mascar, manteiga de cacau, 
massa de cacau, melaço, melado e rapadura 
 
RDC 723/2022 - Requisitos sanitários do açúcar, açúcar líquido invertido, açúcar de confeitaria, bala, bombom, 
cacau em pó, cacau solúvel, chocolate, chocolate branco, goma de mascar, manteiga de cacau, massa de 
cacau, melaço, melado e rapadura. 
Alterada por: 
RDC 818/2023 - Requisitos sanitários dos adoçantes de mesa e dos adoçantes dietéticos. 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.16. Requisitos sanitários para g elados comestíveis e preparados para gelados 
comestíveis 
 
RDC 713/2022 - Requisitos sanitários dos gelados comestíveis e dos preparados para gelados comestíveis. 
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.17. Requisitos sanitários para cogumelos, produtos de frutas e produtos de 
vegetais 
 
RDC 726/2022 - Requisitos sanitários dos cogumelos comestíveis, dos produtos de frutas e dos produtos de 
vegetais.  
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
 
 
1.18. Requisitos sanitários para óleos e gorduras vegetais 
 
Tema Regulatório 3.30 da Agenda Regulatória 2024/2025: Atualização periódica da lista de espécies vegetais 
autorizadas, as designações, a  composição de ácidos graxos e os valores  máximos de acidez e de índice de 
peróxidos para óleos e gorduras vegetais. 
RDC 481/2021 - Requisitos sanitários para óleos e gorduras vegetais. 
 Alterada por: 
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. 
RDC 829/2023 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
Ato relacionado: 
IN 87/2021  - Estabelece a lista de espécies vegetais autorizadas, as designações, a composição de 
ácidos graxos e os valores máximos de acidez e de índice de peróxidos para óleos e gorduras vegetais. 
Documento relacionado: 
Perguntas e Respostas sobre Óleos e Gorduras Vegetais 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes. 
 
IN 87/2021  - Estabelece a lista de espécies vegetais autorizadas, as designações, a composição de ácidos 
graxos e os valores máximos de acidez e de índice de peróxidos para óleos e gorduras vegetais. 
Alterada por: 
IN 311/2024 
1.19. Requisitos sanitários para palmito em conserva 
 
RDC 18/1999 - Processo de industrialização e comercialização de palmitos. 
Alterada por: 
RDC 7/2000 – Certificado de Boas Práticas de Fabricação e controle para fins de autorização para 
exportação de palmito em conserva para o Brasil. 
RDC 81/2003  – Obrigatoriedade de identificação do fabricante do produto palmito em conserva, 
litografada na parte lateral da tampa metálica da embalagem de vidro do produto palmito em 
conserva e elaboração, implementação e manutenção de Procedimentos Operacionais Padronizados – 
POPs para acidificação e tratamento térmico. 
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. 
 
RDC 726/2022 - Requisitos sanitários dos cogumelos comestíveis, dos produtos de frutas e dos produtos de 
vegetais.  
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
 
 
1.20. Requisitos sanitários para misturas para o preparo de alimentos e alimentos 
prontos para consumo 
 
RDC 719/2022 - Requisitos sanitários das misturas para o preparo de alimentos e dos alimentos prontos para o 
consumo. 
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.21. Requisitos sanitários para águas envasadas e gelo destinados ao consumo 
humano  
 
Decreto-Lei nº 7.841/1945 – Código de águas minerais. 
RDC 717/2022 - Requisitos sanitários das águas envasadas e do gelo para consumo humano. 
Ato relacionado: 
Portaria de Consolidação GM/MS 5/2017 
Alterada por:  
Portaria MS 2472/2021 
1.22. Requisitos sanitários para café, cevada, chás, erva-mate, especiarias, temperos 
e molhos 
 
Tema Regulatório 3.28 da Agenda Regulatória 2024/2025: Atualização periódica da lista das partes de 
vegetais autorizadas para o preparo de chás e para uso como especiarias. 
RDC 716/2022 - Requisitos sanitários do café, cevada, chás, erva-mate, especiarias, temperos e molhos. 
Alterada por: 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes. 
 
IN 159/2022 - Listas das partes de espécies vegetais autorizadas para o preparo de chás e para o uso como 
especiarias. (Atualização Periódica)   
Alterada por: 
IN 197/2022 
IN 262/2023 
IN 273/2024 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.23. Requisitos sanitários para sal destinado ao consumo humano 
 
Lei 6.150/1974 – Dispõe sobre a obrigatoriedade da iodação do sal, destinado ao consumo humano, seu 
controle pelos órgãos sanitários e dá outras providências 
Decreto 75.697/1975 – Padrões de identidade e qualidade para o sal destinado ao consumo humano. 
 
 
 
RDC 604/2022 - Enriquecimento obrigatório do sal com iodo e das farinhas de trigo e de milho com ferro e 
ácido fólico destinados ao consumo humano. 
Alterada por: 
RDC 612/2022 
1.24. Requisitos Sanitários dos alimentos nutricionalmente modificados 
 
RDC 720/2022 - Requisitos sanitários dos alimentos nutricionalmente modificados.  
Alterada por: 
RDC 839/2023  - Comprovação de segurança e autorização de uso de novos alimentos e novos 
ingredientes. 
Documento relacionado: 
Perguntas e respostas sobre modificações na composição de alimentos padronizados para alegações 
nutricionais. 
 
RDC 839/2023 - Comprovação de segurança e autorização de uso de novos alimentos e novos ingredientes.  
1.25. Admissibilidade de análise realizada por Autoridade Reguladora Estrangeira 
Equivalente (AREE) 
 
Tema Regulatório 3.1 da Agenda Regulatória 2024/2025 - A regulamentar. 
1.26. Regulamentação dos alimentos para fins médicos 
 
Tema Regulatório 3.10 da Agenda Regulatória 2024/2025 - A regulamentar. 
1.27. Regulamentação dos alimentos plant-based 
 
Tema Regulatório 3.11 da Agenda Regulatória 2024/2025 - A regulamentar. 
2. Informações ao consumidor 
2.1. Rotulagem de Alimentos  
 
Tema Regulatório 3.3 da Agenda Regulatória 2024/2025: Identificação de estratégias para promover o  
acesso a informações necessárias ao consumo seguro de alimentos por pessoas com deficiência visual. 
Tema Regulatório 3.6 da Agenda Regulatória 2024/2025: Regulamentação da declaração quantitativa de  
ingredientes na rotulagem de alimentos embalados. 
Tema Regulatório 3.9 da Agenda Regulatória 2024/2025: Regulamentação dos aditivos corantes formulados 
e da rotulagem de corantes e aromatizantes em alimentos embalados. 
Tema Regulatório 3.16 da Agenda Regulatória 2024/2025: Revisão da regulamentação de autorização de uso 
e de rotulagem de aditivos edulcorantes em alimentos. 
 
 
Tema Regulatório 3.23 da Agenda Regulatória 2024/2025: Revisão da regulamentação sobre rotulagem  dos 
principais alimentos alergênicos. 
Tema Regulatório 3.24 da Agenda Regulatória 2024/2025: Revisão da regulamentação sobre rotulagem geral 
de alimentos embalados. 
Tema 3.25 da Agenda Regulatória 2024/2025: Revisão da regulamentação sobre rotulagem  nutricional dos 
alimentos embalados. 
Decreto-Lei 986/1969 – Institui normas básicas sobre alimentos. 
Alterado por: 
Lei 13.305/2016 – Altera Decreto-Lei 986/1969 para dispor sobre rotulagem de alimentos com lactose. 
 
Decreto 4.680/2003 – Regulamenta o direito à informação  quanto aos alimentos e ingredientes alimentares 
destinados ao consumo humano ou animal que contenham ou sejam produzidos a partir de organismos 
geneticamente modificados. 
 Ato relacionado: 
Portaria MJ 2.658/2003 – Define o símbolo de que trata o art. 2º, § 1º, do Decreto 4.680, de 24 de abril 
de 2003. 
 
Lei 10.674/2003  – Obriga a que os produtos alimentícios comercializados informem sobre a presença de 
glúten, como medida preventiva e de controle da doença celíaca. 
 
Lei 11.265/2006 – Regulamenta a comercialização de alimentos para lactentes e crianças de primeira infância 
e a de produtos de puericultura correlatos. 
 Alterada por: 
Lei 11.474/2007  – Altera a Lei no 10.188, de 12 de fevereiro de 2001, que cria o Programa de 
Arrendamento Residencial, institui o arrendamento residencial com opção de compra, e a Lei no 
11.265, de 3 de janeiro de 2006, que regulamenta a comercialização de alimentos para lactentes e 
crianças de primeira infância e a de produtos de puericultura correlatos, e dá outras providências. 
Ato relacionado: 
Decreto 9.579/2018 – Consolida atos normativos editados pelo Poder Executivo federal que dispõem 
sobre a temática do lactente, da criança e do adolescente e do aprendiz, e sobre o Conselho Nacional 
dos Direitos da Criança e do Adolescente, o Fundo Nacional para a Criança e o Adolescente e os 
programas federais da criança e do adolescente. 
 
INC 9/2002 – Embalagens destinadas ao acondicionamento de produtos hortícolas ''in natura''. 
 
RDC 21/2001 – Regulamento técnico para irradiação de alimentos. 
 
RDC 429/2020 - Rotulagem nutricional dos alimentos embalados.   
Alterada por: 
RDC 460/2020 - Requisitos sanitários das fórmulas dietoterápicas para erros inatos do metabolismo.  
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. 
 
 
RDC 819/2023 
Ato relacionado: 
IN 75/2020 - Estabelece os requisitos técnicos para declaração da rotulagem nutricional nos alimentos 
embalados.   
Documentos relacionados: 
Perguntas e Respostas sobre Rotulagem Nutricional de Alimentos embalados  
Perguntas e Respostas sobre Alegações Nutricionais 
  
IN 75/2020  - Estabelece os requisitos técnicos para declaração da rotulagem nutricional nos alimentos 
embalados.   
Alterada por: 
RDC 460/2020 - Requisitos sanitários das fórmulas dietoterápicas para erros inatos do metabolismo. 
 
RDC 727/2022 - Rotulagem dos alimentos embalados.  
Atos relacionados: 
Lei 12.849/2013 – Obrigatoriedade de as fábricas de produtos que contenham látex natural gravarem 
em suas embalagens advertência sobre a presença dessa substância. 
RDC 902/2024  - Inclusão de declaração sobre nova fórmula na rotulagem de produtos sujeitos à 
vigilância sanitária quando da alteração de sua composição. 
Guia nº 5, versão 2, de 16/10/2018 - Guia sobre Programa de Controle de Alergênicos. 
Guia nº 16, versão 1, de 05/10/2018 - Guia para Determinação de Prazos de Validade de Alimentos. 
 Documentos relacionados: 
Perguntas e respostas sobre rotulagem de alimentos alergênicos 
Perguntas e respostas sobre rotulagem de lactose 
Perguntas e Respostas sobre Rotulagem de Nova Fórmula 
 
RDC 902/2024 - Inclusão de declaração sobre nova fórmula na rotulagem de produtos sujeitos à vigilância 
sanitária quando da alteração de sua composição. 
Documento relacionado: 
Perguntas e Respostas sobre Rotulagem de Nova Fórmula. 
2.2. Informações sobre fenilalanina em alimentos 
 
RDC 617/2022 - Obrigatoriedade da realização de análises laboratoriais e da transmissão de informações sobre 
os teores de fenilalanina, proteínas e umidade em alimentos industrializados. 
Documento relacionado: 
Perguntas e Respostas sobre Análise de Fenilalanina em Alimentos  
2.3. Promoção comercial e publicidade em alimentos 
 
Decreto-Lei 986/1969 – Institui normas básicas sobre alimentos. 
Lei 11.265/2006 – Regulamenta a comercialização de alimentos para lactentes e crianças de primeira infância 
e também a de produtos de puericultura correlatos. 
 Alterada por: 
Lei 11.474/2007 
Ato relacionado: 
 
 
Decreto 9.579/2018 – Consolida atos normativos editados pelo Poder Executivo federal que dispõem 
sobre a temática do lactente, da criança e do adolescente e do aprendiz, e sobre o Conselho Nacional 
dos Direitos da Criança e do Adolescente, o Fundo Nacional para a Criança e o Adolescente e os 
programas federais da criança e do adolescente. 
  
RDC 24/2010 – Dispõe sobre a oferta, propaganda, publicidade, informação e outras práticas correlatas cujo 
objetivo seja a divulgação e a promoção comercial de alimentos considerados com quantidades elevadas de 
açúcar, de gordura saturada, de gordura trans, de sódio, e de bebidas com baixo teor nutricional.  
 
RDC 908/2024 - Requisitos sanitários dos bicos, chupetas e mamadeiras. 
3. Regularização de serviços e estabelecimentos sujeitos à vigilância sanitária 
e Boas Práticas  
3.1. Boas Práticas de Fabricação (BPF) para estabelecimentos industrializadores de 
alimentos 
 
Tema Regulatório 3.26 da Agenda Regulatória 202 4/2025: Revisão das normas de Boas práticas de  
fabricação (BPF) para estabelecimentos industrializadores de alimentos. 
Portaria MS 1.428/1993 – Regulamento técnico para inspeção sanitária de alimentos. 
RDC 275/2002  – Regulamento técnico de procedimentos operacionais padronizados aplicados aos 
estabelecimentos produtores/industrializadores de alimentos e a lista de verificação das boas práticas de 
fabricação em estabelecimentos produtores/industrializadores de alimentos. 
RDC 49/2013  – Dispõe sobre a regularização para o exercício de atividade de interesse sanitário do  
microempreendedor individual, do empreendimento familiar rural e do empreendimento econômico solidário 
Portaria SVS/MS 326/1997 – Regulamento técnico sobre as condições higiênico-sanitárias e de boas práticas 
de fabricação para estabelecimentos produtores/industrializadores de alimentos. 
 Ato relacionado: 
Portaria MAA 360/1997  – Regulamento técnico sobre as condições higiênico -sanitárias e de boas 
práticas de fabricação para estabelecimentos elaboradores/industrializadores de alimentos 
RDC 18/1999 - Processo de industrialização e comercialização de palmitos. 
Alterada por: 
RDC 7/2000 – Certificado de Boas Práticas de Fabricação e controle para fins de autorização para 
exportação de palmito em conserva para o Brasil. 
RDC 81/2003  – Obrigatoriedade de identificação do fabricante do produto palmito em conserva, 
litografada na parte lateral da tampa metálica da embalagem de vidro do produto palmito em 
conserva e elaboração, implementação e manutenção de Procedimentos Operacionais Padronizados – 
POPs para acidificação e tratamento térmico. 
RDC 729/2022 - Melhora da técnica legislativa e revogação de normas inferiores a Decreto editadas 
pela ANVISA, componentes da quinta etapa de consolidação da pertinência temática de alimentos em 
observância ao que prevê a Portaria nº 488/GADIP -DP/ANVISA, de 23 de setembro de 2021 e o 
Decreto nº 10.139, de 28 de novembro de 2019. 
 
RDC 352/2002 – Boas Práticas de Fabricação para estabelecimentos produtores/industrializadores de frutas e 
ou hortaliças em conserva. 
 
 
RDC 172/2003  – Boas Práticas de F abricação para estabelecimentos industrializadores de amendoins  
processados e derivados 
RDC 267/2003 – Boas Práticas de Fabricação para Estabelecimentos Industrializadores de Gelados Comestíveis. 
RDC 218/2005 – Procedimentos higiênico-sanitários para manipulação de alimentos e bebidas preparados com 
vegetais. 
RDC 173/2006  – Boas práticas para industrialização e comercialização de água mineral natural e de água 
natural. 
RDC 182/2017 – Boas práticas para industrialização, distribuição e comercialização de água adicionada de sais. 
 
RDC 28/2000 – Boas Práticas de Fabricação em estabelecimentos beneficiadores de sal destinado ao consumo 
humano. 
 
IN 82/2020 - Boas Práticas de Fabricação de fórmulas dietoterápicas para erros inatos do metabolismo. 
Alterada por:  
RDC 666/2022 
3.2. Boas Práticas para Serviços de Alimentação 
 
Tema Regulatório 3.2 da Agenda Regulatória 2024/2025. 
RDC 216/2004 – Regulamento técnico de boas práticas para serviços de alimentação. 
 Alterada por: 
RDC 52/2014 
Ato relacionado: 
RDC 49/2013 – Dispõe sobre a regularização para o exercício de atividade de interesse sanitário do 
microempreendedor individual, do empreendimento familiar rural e do empreendimento econômico 
solidário. 
Documento relacionado: 
Cartilha – boas práticas para serviços de alimentação 
RDC 656/2022 - Prestação de serviços de alimentação em eventos de massa.  
3.3. Conservação nas fases de transporte, comercialização e consumo dos 
alimentos perecíveis, industrializados ou beneficiados, acondicionados em 
embalagens. 
 
Resolução CISA/MA/MS nº 10, de 31/07/1984 
 Documento relacionado: 
 Perguntas e respostas sobre conservação de alimentos 
3.4. Boas práticas nutricionais 
 
Guia de boas práticas nutricionais – documento de referência 
 
Guia de boas práticas nutricionais para pão francês 
Guia de boas práticas nutricionais para restaurantes coletivos 
 
 
3.5. Regularização da doação de alimentos com segurança sanitária 
 
Lei 14.016/2020 - Dispõe sobre o combate ao desperdício de alimentos e a doação de excedentes de alimentos 
para o consumo humano. 
Guia nº 26, versão 2, de 08/01/2021 - Guia de Boas Práticas para Bancos de Alimentos. 
 
Guia nº 57, versão 1, de 07/11/2022 - Guia para Doação de Alimentos com Segurança Sanitária. 
4. Controle, fiscalização e monitoramento de produtos e serviços  
Lei nº 6.437/1977  – Configura infrações à legislação sanitária federal, estabelece as sanções respectivas, e dá 
outras providências. 
4.1. Controle, fiscalização e monitoramento de alimentos 
 
Lei nº 9.677/1998 – Altera dispositivos do Capítulo III do Título VIII do Código Penal, incluindo na classificação dos 
delitos considerados hediondos crimes contra a saúde pública, e dá outras providências. 
RE 1/2002  – Proibição da presença de etanol em todos os produtos fortificantes, estimulantes de apetite e 
crescimento, e complementos de ferro. 
Alterada por:  
RDC 770/2022 
 
RE 5052/2011 – Proibir a importação, a fabricação, a distribuição e a comercialização, em todo território nacional, 
de alimentos e bebidas à base de Aloe Vera. 
RDC 635/2022 - Proibição, em todo o território nacional, da produção, importação, comercialização, propaganda 
e distribuição de alimentos com forma de apresentação semelhante a cigarro, charuto, cigarrilha, ou qualquer 
outro produto fumígeno, derivado do tabaco ou não.  
4.2. Programa de controle de alergênicos em alimentos  
 
RDC 727/2022 - Rotulagem dos alimentos embalados.  
Atos relacionados: 
Lei 12.849/2013 – Obrigatoriedade de as fábricas de produtos que contenham látex natural gravarem 
em suas embalagens advertência sobre a presença dessa substância. 
RDC 902/2024  - Inclusão de declaração sobre nova fórmula na rotulagem de produtos sujeitos à 
vigilância sanitária quando da alteração de sua composição. 
Guia nº 5, versão 2, de 16/10/2018 - Guia sobre Programa de Controle de Alergênicos. 
Guia nº 16, versão 1, de 05/10/2018 - Guia para Determinação de Prazos de Validade de Alimentos. 
 Documentos relacionados: 
Perguntas e respostas sobre rotulagem de alimentos alergênicos 
Perguntas e respostas sobre rotulagem de lactose 
Perguntas e Respostas sobre Rotulagem de Nova Fórmula 
4.3. Recolhimento de alimentos  
 
RDC 655/2022 - Recolhimento de alimentos e sua comunicação à Anvisa e aos consumidores.  
 
 
4.4. Nutrivigilância 
 
Tema Regulatório 3.4 da Agenda Regulatória 2024/2025 - A regulamentar. 
5. Controle sanitário em comércio exterior e ambientes de portos, aeroportos, 
fronteiras e recintos alfandegados 
RDC 81/2008 - Regulamento técnico de bens e produtos importados para fins de Vigilância Sanitária 
 
RDC 172/2017 - Procedimentos para a importação e a exportação de bens e produtos destinados à pesquisa 
científica ou tecnológica e à pesquisa envolvendo seres humanos. 
5.1. Procedimentos para importação de alimentos 
 
RDC 281/2003 – Exigir como procedimento de importação para “aceite de orujo de oliva” ou óleo de bagaço e 
ou caroço de oliva, sem prejuízo da documentação exigida para este fim, a apresentação do laudo de análise 
do produto quanto à presença de hidrocarbonetos policíclicos aromáticos, especificamente o alfa -
benzopireno, com identificação do lote e ou data de produção ou fabricação. 
 
RE 5052/2011  – Proibir a importação, a fabricação, a distribuição e a comercialização, em todo território 
nacional, de alimentos e bebidas à base de Aloe Vera 
RDC 635/2022  - Proibição, em todo o território nacional, da produção, importação, comercialização, 
propaganda e distribuição de alimentos com forma de apresentação semelhante a cigarro, charuto, cigarrilha, 
ou qualquer outro produto fumígeno, derivado do tabaco ou não.  
RDC 722/2022 - Limites máximos tolerados (LMT) de contaminantes em alimentos, os princípios gerais para o 
seu estabelecimento e os métodos de análise para fins de avaliação de conformidade. 
RDC 843/2024 - Regularização de alimentos e embalagens sob competência do Sistema Nacional de Vigilância 
Sanitária (SNVS) destinados à oferta no território nacional.  
5.2. Certidão de Venda Livre para Exportação de Alimentos (CVLEA) 
 
RDC 603/2022  - Procedimentos para emissão da Certidão de Venda Livre para Exportação de Alimentos 
(CVLEA), no âmbito do Sistema Nacional de Vigilância Sanitária.  